apiVersion: v1
kind: Pod
metadata:
  name: haproxy-confd
  namespace: system
  lables:
    name: haproxy-confd
    enable: true
spec:
  hostNetwork: true
  containers: 
  - image: reg.dnt:5000/confd:2016101701
    name: haproxy-confd
    resources:
      limits:
        cpu: 1000m
        memory: 2048Mi
      requests:
        cpu: 500m
        memory: 1024Mi
    ports:
    - containerPort: 80
      hostPort: 80
      name: app
    - containerPort: 10082
      hostPort: 10082
      name: status
    env:
    - name: ETCD_HOST
      value: "10.78.198.74"
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 30
      timeoutSeconds: 30
    volumeMounts:
    - mountPath: /etc/haproxy
      name: haproxycfg
    volumeMounts:
    - mountPath: /etc/confd
      name: confdcfg
  volumes:
  - hostPath:
      path: /opt/haproxy
    name: haproxycfg
  - hostPath:
      path: /opt/confd
    name: confdcfg
